<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Paul Johnson’s iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="pullableview/pullableviewViewController.cs">
    <Files>
      <File FileName="pullableview/AppDelegate.cs" Line="45" Column="10" />
      <File FileName="pullableview/Main.cs" Line="1" Column="1" />
      <File FileName="pullableview/StyledPullableView.cs" Line="1" Column="1" />
      <File FileName="pullableview/pullableviewViewController.cs" Line="15" Column="9" />
      <File FileName="pullableview/PullableView.cs" Line="390" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="pullableview" expanded="True">
            <Node name="pullableviewViewController.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>